.alertFrame {
  position: fixed;
  overscroll-behavior: none;
  display: block;
  margin: auto;
  top: 0;
  right: 0;
  bottom: -3000%;
  left: 0;
  background-color: #00000080;
  .displayBox {
    min-height: 300px;
    width: 1000px;
    background-color: rgb(236, 217, 217);
    box-shadow: 0 0 8px #0000007a;
    border-radius: 20px;
    margin: auto;
    height: 90vh;
    position: sticky;
    left: 0;
    right: 0;
    top: 55%;
    transform: translateY(-60%);
    z-index: 99;
    display: grid;
    column-count: 6;
    .content {
      padding: 2px;
      text-align: center;
      display: flex;
      color: rgb(0, 0, 0);
      white-space: pre-wrap;
      word-break: break-word;
    
    }
    .smallTxt {
      p {
        font-size: 16px !important;
      }
    }
    header {
      width: 100%;
      height: 8vh;
      text-align: center;
      h1 {
        height: 8vh;
        width: 93%;
        border-left: 2px rgb(70, 59, 59) solid;
        border-right: 2px rgb(70, 59, 59) solid;
        box-shadow: -0 0 13px black;
        margin: 0 auto;
      }
      button.close {
        background: none;
        border: none;
        font-size: 20px;
        padding: 8px 12px;
        color: rgb(0, 0, 0);
        cursor: pointer;
        transition: 0.6s;
        scale: 1.2;
        float: right;
      }
      button.close:hover {
        transform: rotate(360deg);
        transition: 0.6s;
      }
      .green {
        background: green;
      }
      .yellow {
        background: yellow;
      }
      .lightBlue {
        background-color: skyblue;
        color: white;
      }
    }
    .upSide {
      background-color: rgb(216, 193, 193);
      width: 100%;
      height: 50vh;
      display: flex;
      flex-direction: row-reverse;
      .imgFrame {
        display: grid;
        width: 50%;
        border-right: 2px solid rgb(0, 0, 0);

        background-color: rgb(0, 0, 0);
        img {
          width: 100%;
          margin: auto;
          max-height: 145px;
          min-height: 80%;
        }
      }
      .contentSide {
        width: 60%;
        display: flex;
        flex-direction: column;
        background-image: linear-gradient(
          to bottom right,
          silver,
          white,
          silver
        );
        border-top: 3px solid rgb(85, 60, 85);
        border-bottom: 3px solid rgb(85, 60, 85);

        .contentSide-upper {
          display: flex;
          flex-direction: row-reverse;
          height: 60%;
          background-image: linear-gradient(bottom, white, white, silver);

          .contentHead {
            width: 100%;
            

            
            div span.year {
              font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
                sans-serif;
              position: relative;
              right: 40px;
              top: 5px;
            }
            p {
              font-size: 24px;
            }
            img {
              position: absolute;
              border: 1px black solid;
              width: 9vw;
              box-shadow: 2px 2px 5px black;
              border-radius: 50%;
          
              left: 32.5vw;
              top: 9vh;
            }
            #tags {
              font-size: 14px !important;
              color: purple;
            }
            .others {
              display: flex;
              flex-direction: row;
              font-size: 16px;
              justify-content: space-around;
              span {
                text-decoration: underline;
              }
            }
            .lg {
              h3 {
                font-size: 22px;
                width: 120px;
                text-decoration: underline;
              }
              span {
                font-size: 16px;
              }
              p {
                font-size: 21px !important;
                padding-right: 20px;
              }
            }
            .lg:nth-child(3) p {
              text-shadow: -2px -2px 5px black;
            }
          }
        }
        .contentSide-bottom {
          // overflow: hidden;
          border-top: 2px solid rgb(42, 1, 52);
          h3 {
            min-width: 120px;
            white-space: normal;
          }
          height: 10vh;
          p {
            font-size: 14px;
          }
        }
      }
    }

    .underSide {
      border-top: 1px solid rgb(0, 0, 0);
      width: 100%;
      height: 40vh;
      .contentBody {
        overflow-y: scroll;
        height: 30vh;
        background-image: linear-gradient(to bottom left, silver, white, silver);
        font-size: 20px;
        p {
          
          font-size: 14px;
          word-break: break-all;
          padding: 30px;
        }
      }
      .bottomRow {
        border-top: 2px solid rgb(0, 0, 0);
        height: 6vh;
        background-color: silver;
        display: flex;
        justify-content: space-around;
        border-radius: 0 0 20px 20px;
      }
    }

  }
}













@media (max-width: 769px) {
  .alertFrame {display: none}
  };