.container {
  display: grid;
  background: #333;
  header {
    height: 10vh;
    text-align: center;
    color: white;
    width: 100%;
  }
  .upper {
    background: #666;
    height: 60vh;
    display: flex;
    flex-direction: row-reverse;
    background: rgb(154, 154, 154);
    .left {
      padding-top: 1rem;
      width: 30%;
      div button {
        width: 90%;
      }
      select,
      input {
        width: 90%;
      }

      .imgFrame {
        margin: 0 auto;
        text-align: center;
        width: 250px;
        height: 200px;
        margin-right: 3rem;

        img {
          width: 250px;
          height: 200px;
          border: 2px solid black;
        }
      }
    }
    .middle {
      width: 40%;
      padding-top: 1rem;
      padding-left: 2rem;
    }
    .right {
      width: 30%;
      padding: 1rem;
    }
  }
  .lower {
    display: flex;
    flex-direction: row-reverse;

    .left {
      display: flex;
      width: 20%;
      background: rgb(192, 193, 192);
      flex-direction: column;
      align-items: center;

      justify-content: space-around;
      button {
        border: 2px solid black;
        background-color: rgb(6, 6, 103) !important;

        margin-top: 20px;
        min-width: 100%;
        font-size: 30px;
      }
    }
    .middle {
      width: 60%;
      background: rgb(213, 247, 213);
      h6 {
        text-align: center;
      }
      .field {
        padding: 20px;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;

        font-size: 16px;
        gap: 10px;

        .item {
          display: flex;
          background: rgb(163, 178, 163);
          justify-content: center;
          align-items: center;
          gap: 10px;
          input {
            border-radius: 50px;
            width: 1.5em;
            height: 1.5rem;

            gap: 10px;
          }

          border: 1px black solid;
          border-radius: 30px;
          font-size: 16px;
          padding: 5px;
        }
      }
      h3 {
        background-color: #666;
        width: 100%;
        text-align: center;
      }
    }
    .right {
     
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 20%;
      background-color: #999;

      .field {
        background-color: #666;
        text-align: center;
        border: 2px solid black;
        margin: 5px auto;
        border-radius: 20px;

        width: 90%;
        label {
          color: white;
        }
      }
      input {
        margin: 0 auto;
        width: 90%;
        border: 2px solid black;
      }
    }
    background-color: #999;
    height: 35vh;
  }
}

@media (min-width: 551px) and (max-width: 769px) {
  .container {
    .upper {
      height: 120vh;
      flex-direction: column-reverse;
      .left {
        padding: 1rem;
        width: 100%;
        height: 40vh;
        .imgFrame {
          margin: auto;
        }
      }
      .middle {
        padding: 1rem;
        width: 100%;
        height: 40vh;
      }
      .right {
        width: 100%;
        height: 40vh;
      }
    }
    .lower {
      height: 120vh;
      flex-direction: column-reverse;
      .left {
        padding: 1rem;
        width: 100%;
        height: 40vh;
        .field button {
          width: 400px;
        }
      }
      .middle {
        padding: 1rem;
        width: 100%;
        max-height: 40vh;
      }
      .right {
        width: 100%;
        height: 40vh;
      }
    }
  }
}

@media (max-width: 551px) {
  .container {
    .upper {
      flex-direction: column-reverse;
      height: 150vh;
      .left {
        padding: 1rem;
        width: 100%;
        height: 50vh;
      }
      .middle {
        padding: 1rem;
        width: 100%;
        height: 45vh;
      }
      .right {
        width: 100%;
        height: 50vh;
      }
    }
    .lower { height: 90vh;
      flex-direction: column-reverse;
      .left {
        padding: 1rem;
   
        width: 100%;
        height: 45vh;
      }
      .middle {
        .field{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-evenly;
        }
        padding: 1rem;
   
        width: 100%;
        height: 45vh;
      }
      .right {
        padding: 1rem;
        border: none;
        width: 100%;
        height: 45vh;
      }
    }
  }
}
